MONGO_URL = "mongodb+srv://ahmed_coder:121121@cluster0.c72ox.mongodb.net/shopapi?retryWrites=true&w=majority" 
PORT=5000
MONGO_URL2 = "mongodb://127.0.0.1:27017/shopapi"
passSec = "abcabc"
jwtPass = "abcabc"
stripeKey= sk_test_51JrZOwSDF9Y1cUHxqBbwWvl5qG7HLZ41qY3CXmyGFVUnxfp5nxJR0mGFEYAzw4iow3T8eatPkNqyJ1cFGPQHbGyU00c17aHmEU
