MONGO_URL = "mongodb+srv://ahmed_coder:121121@cluster0.c72ox.mongodb.net/shopapi?retryWrites=true&w=majority" 
PORT=5000
MONGO_URL2 = "mongodb://127.0.0.1:27017/shopapi"
passSec = "Elonfan"
jwtPass = "Elonfan"